# For usage with Create NODE App, env variables needs to be prefixed with `NODE_APP_`

# Server namespace
NODE_APP_HOST_URI=https://publish-p96606-e882934.adobeaemcloud.com

# Dev modes, use proxy during development (helps avoids potential CORS issues)
NODE_APP_USE_PROXY=true

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
NODE_APP_AUTH_METHOD=basic

# For Bearer auth, use DEV token (dev-token) from Cloud console
NODE_APP_DEV_TOKEN=dev-token

# For Service toke auth, provide path to service token file (download file from Cloud console)
NODE_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
NODE_APP_BASIC_AUTH_USER=admin
NODE_APP_BASIC_AUTH_PASS=admin
